#include <iostream>
using namespace std;
//функция для решения задачи 1
void task1() {

	cout << "\nВы попали на задание №1";
	cout << "\nВид треугольной пирамиды из n чисел:" << endl <<
		"0\n" <<
		"01\n" <<
		"012\n" <<
		"0123\n" <<
		"*****\n" <<
		"0123....n\n";

	cout << "\nВведите нужное вам n(число) и увидите свою числовую пирамиду: ";
	int n, i, j;
	cin >> n;
	cout << "\n";

	for (i = 0; i <= n; i++) {
		for (j = 0; j <= i; j++) {
			cout << j;
		}
		cout << "\n";
	}
	cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n" << endl;	// Такое кол-во \n использовал для лучшей читабельности прог-мы
}

//функция для решения задачи 2
void task2() {

	cout << "\n\n\n\n\nЗадание не выполнено, но решил  оставить вывод функции. Может потом додумаю.\n\n\n\n\n\n\n\n" << endl;
	// Такое кол-во \n использовал для лучшей читабельности прог-мы

}

//функция для решения задачи 3
void task3() {

	cout << "\nВы попали на задание №3";
	cout << "\nВводите координаты точек на прямой, а мы выведем их среднее арифметическое(0 будет выходом из задания):\n";

	int sum = 0, step = 0, num;
	cin >> num;

	while (num != 0) {


		sum = sum + num;
		cin >> num;
		step++;
	}
	cout << "\nВывод среднего арифметического ваших координат: " <<
		double(sum) / step << "\n\n\n\n\n\n\n\n\n\n\n\n\n" << endl;	// Такое кол-во \n использовал для лучшей читабельности прог-мы

}


int main() {

	setlocale(LC_ALL, "Russian");

	int choice = 0; // в этой переменной будет храниться выбор пользователя
	while (true) // непрерывный цикл
	{
		// Решил вывести столько табуляций, чтобы различать выход из заданий и не запутаться
		cout << "\t\t\t\t\tКакое из предложенных заданий вы хотите выполнить?\n" << endl <<
			"1) Числовой треугольник: по введенному положительному целому числу n вывести на печать\n" << endl <<
			"2) Нахождение биномиальных коэффициентов: по заданному целому положительному n (n<100)," <<
			"вывести на печать последовательность биномиальных коэффициентов.\n" << endl <<
			"3) Вычисление среднего арифметического введенных точек на прямой, заданных своими" <<
			"координатами.Пока не введен символ конца ввода, считываем число, добавляем его к сумме" <<
			"уже введенных и счетчик чисел увеличиваем на 1. Если введен символ конца ввода, то сумму" <<
			"делим на количество чисел.\n" << endl <<
			"4) Выход из программы. Вы уверенны?!!\n" << endl <<
			"Введите номер нужного вам задания: ";
		cin >> choice;
		switch (choice)
		{
		case 1:
		{
			/*вызов функции для решения задания 1*/
			task1();
			break; // если его не ставить, то после вызова task1(), начнет выполнятся task2()
		}
		case 2:
		{
			/*вызов функции для решения задания 2*/;
			task2();
			break;
		}
		case 3:
		{
			/*вызов функции для решения задания 3*/
			task3();
			break;
		}
		default:
		{
			return 0;
		}
		}
	}
}